<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sync.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sync.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.grid.core" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.grid" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.core" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="23.2.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSyncCommon\FileSyncCommon.csproj" />
    <ProjectReference Include="..\UICommon\UICommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
